Black Witch Robe|135|108|126|131
Chaos Robe|74|110|74|106
Agdayne`s Black Robe|81|79|72|108
Lucatiel`s Vest|84|75|91|84
Black Robes|110|74|74|74
Hexer`s Robes|74|110|74|74
Saint`s Dress|74|74|91|74
Black Hollow Mage Robe|94|67|72|79
Grave Warden Top|69|66|84|89
Retainer Robe|85|70|73|74
Bone King Robe|68|75|61|94
Jester`s Robes|74|74|74|74
Priestess Robe|66|65|91|73
White Priest Robe|66|66|86|73
White Hollow Mage Robe|88|63|66|73
Desert Sorceress Top|83|57|69|75
Astrologist`s Robe|87|60|60|74
Northwarder Robe|85|62|64|70
Lion Mage Robe|74|60|62|74
Archdrake Robes|57|54|93|53
Singer`s Dress|68|53|62|62
Dingy Robe|65|55|62|62
