Black Witch Gloves|48|38|45|46
Lion Mage Cuffs|47|38|39|47
Agdayne`s Cuffs|41|39|36|54
Desert Sorceress Gloves|46|32|38|42
Penal Handcuffs|32|53|28|37
Bone King Cuffs|34|37|30|47
Shadow Gauntlets|32|36|33|43
Havel`s Gauntlets|48|34|28|31
Chaos Gloves|28|42|28|41
Monastery Long Gloves|43|31|28|31
Tattered Cloth Manchettes|31|43|28|31
Dark Gauntlets|27|27|18|56
Smelter Demon Gauntlets|25|53|24|25
Black Gloves|42|28|28|28
Hexer`s Gloves|28|42|28|28
Looking Glass Gauntlets|25|28|45|25
Jester`s Gloves|30|30|30|30
Saint`s Long Gloves|28|28|35|28
Astrologist`s Gauntlets|36|25|25|31
Fume Sorcerer Gloves|26|20|36|33
Grave Warden Cuffs|25|24|31|33
Leather Gloves|28|18|37|30
Brigand Gauntlets|32|26|25|28
Lucatiel`s Gloves|28|25|30|28
Ruin Gauntlets|29|32|20|29
Wanderer Manchette|23|30|33|24
Insolent Gloves|26|26|32|24
Catarina Gauntlets|28|31|19|28
Manikin Gloves|24|23|29|30
Llewellyn Gloves|26|31|20|26
Raime`s Gauntlets|21|28|13|38
Royal Swordsman Gloves|25|32|17|25
Dingy Cuffs|26|22|25|25
Hard Leather Gauntlets|25|16|31|26
Lion Warrior Cuffs|21|20|20|37
Pate`s Gloves|25|16|31|26
White Priest Gloves|22|22|29|24
Alonne Knight Gauntlets|21|38|16|21
Benhart`s Gauntlets|25|24|22|25
Black Leather Gloves|29|22|21|24
Priestess Gloves|21|21|29|24
Throne Watcher Gauntlets|33|22|17|22
Northwarder Manchettes|21|21|28|23
Xanthous Gloves|35|9|22|27
Drakekeeper Gauntlets|23|26|20|23
Mad Warrior Gauntlets|25|24|18|25
Manchettes of Judgment|27|22|19|24
Ironclad Gauntlets|24|27|16|24
Leydia Gauntlets|22|22|19|28
Black Dragon Gauntlets|17|38|18|17
Rampart Golem Gauntlets|24|22|21|23
Heide Knight Gauntlets|18|23|16|32
Traveling Merchant Gloves|21|23|24|21
Dragon Acolyte Gloves|20|20|23|25
Engraved Gauntlets|22|22|22|22
King`s Gauntlets|25|25|20|18
Steel Gauntlets|23|25|16|23
Rogue Gauntlets|18|22|21|24
Archdrake Gloves|19|18|30|17
Faraam Gauntlets|21|23|14|21
Syan`s Gauntlets|20|27|12|20
Drangleic Gauntlets|20|20|18|20
Gauntlets of Aurous|21|20|14|22
Imperious Gloves|22|18|14|22
Mastodon Gauntlets|20|23|12|20
Moon Butterfly Cuffs|21|14|22|18
Royal Soldier Gauntlets|20|21|14|20
Elite Knight Gloves|19|20|14|19
Falconer Gloves|18|15|21|18
Bandit Gauntlets|18|19|15|18
Creighton`s Chain Gloves|19|21|11|19
Sanctum Knight Gauntlets|19|18|16|17
Drakeblood Gauntlets|15|24|10|20
Old Ironclad Gauntlets|18|20|13|18
Knight Gauntlets|18|19|13|18
Sanctum Soldier Gauntlet|17|18|15|17
Executioner Gauntlets|13|14|9|30
Ivory King Gauntlets|15|25|9|16
Velstadt`s Gauntlets|13|14|6|32
Gauntlets of Aurous (T)|17|14|18|15
Alva Gauntlets|16|18|12|17
Charred Loyce Gauntlets|15|24|9|15
Loyce Gauntlets|24|15|9|15
Throne Defender Gauntlets|17|19|10|17
Bell Keeper Cuffs|12|11|16|21
Hollow Soldier Gauntlets|16|17|11|16
Alonne`s Gauntlets|15|17|11|16
Targray`s Manifers|15|15|12|17
Infantry Gloves|14|13|17|14
Tseldora Manchettes|13|14|18|13
Vengarl`s Gloves|14|18|12|14
Old Knight Gauntlets|15|15|10|15
Rusted Mastodon Gauntlets|15|17|8|15
Gyrm Warrior Gloves|12|14|14|12
Peasant Long Gloves|11|12|15|11
Prisoner`s Gloves|10|11|15|12
Dragonrider Gauntlets|12|11|12|12
Varangian Cuffs|11|8|13|11
Gyrm Gloves|11|10|9|11
Hollow Infantry Gloves|9|8|12|9
Imported Manchettes|8|7|9|8
Nothing|0|0|0|0
