Warlock Mask|72|33|48|72
White Hollow Mage Hood|56|41|43|47
Black Hollow Mage Hood|54|38|41|45
Shadow Mask|36|41|37|48
Penal Mask|40|50|26|45
Manikin Mask|37|34|43|45
Jester`s Cap|39|39|39|39
Archdrake Helm|31|30|51|29
Bone Crown|30|34|27|42
Throne Watcher Helm|46|30|24|30
Mask of Judgment|38|30|26|33
Varangian Helm|34|38|20|34
Priestess Headpiece|28|28|39|31
Chaos Hood|25|38|25|37
Monastery Headcloth|40|29|26|29
White Priest Headpiece|28|28|37|31
Moon Hat|38|26|26|32
Benhart`s Knight Helm|32|30|28|32
Black Hood|38|25|25|25
Hexer`s Hood|25|38|25|25
Raime`s Helm|25|33|15|40
Lucatiel`s Mask|28|25|30|28
Smelter Demon Helm|22|46|21|22
Bell Keeper Helmet|22|36|10|40
Saint`s Hood|25|25|32|25
Executioner Helm|21|22|15|49
Black Dragon Helm|20|44|21|20
Gyrm Warrior Greathelm|24|28|28|24
Falconer Helm|26|37|14|26
Spiked Bandit Helm|26|27|22|26
Ivory King Helm|24|35|15|25
Heide Knight Greathelm|20|26|17|36
Velstadt`s Helm|20|21|9|48
Throne Defender Helm|26|29|16|26
Nahr Alma Hood|21|18|20|38
Loyce Helm|33|24|15|24
Charred Loyce Helm|24|33|15|24
Symbol of Avarice|20|20|30|25
Syan`s Helm|24|32|14|24
Gyrm Helm|25|23|20|25
Royal Soldier Helm|25|26|17|25
Alonne Captain Helm|22|34|15|22
Tattered Cloth Hood|22|29|19|22
Helm of Aurous|24|24|17|26
Dragon Sage Hood|21|21|24|25
Sanctum Priestess Tiara|21|30|18|21
Creighton`s Steel Mask|24|27|14|24
Insolent Helm|21|21|27|20
Elite Knight Helm|23|24|16|23
Cale`s Helm|22|23|19|22
Heide Knight Iron Mask|22|22|8|34
Black Witch Domino Mask|24|12|24|24
Gyrm Warrior Helm|19|23|23|19
Dragon Acolyte Mask|19|19|22|23
Dark Mask|17|17|12|37
Looking Glass Mask|17|19|30|17
Hollow Soldier Helm|22|23|15|22
Alva Helm|21|23|16|22
Infantry Helm|19|18|25|19
Minotaur Helm|19|22|22|18
King`s Crown|23|23|18|16
Knight Helm|21|23|15|21
Havel`s Helm|20|22|18|20
Faraam Helm|21|23|14|21
Alonne`s Helm|20|22|15|21
Northwarder Hood|18|17|23|20
Black Witch Hat|22|11|22|22
Royal Swordsman Helm|19|25|13|19
Moon Butterfly Hat|21|14|22|18
Leydia White Hood|18|18|15|24
Vengarl`s Helm|18|24|15|18
Brigand Hood|22|17|16|19
Drangleic Helm|19|19|17|19
Leydia Black Hood|20|14|12|27
Wanderer Hood|15|20|22|16
Imperious Helm|21|17|13|21
Ruin Helm|19|21|13|19
Targray`s Helm|18|18|15|20
Drakeblood Helm|15|24|11|20
Xanthous Crown|24|7|16|22
Catarina Helm|18|20|12|18
Sanctum Knight Helm|18|17|15|18
Drakekeeper Helm|17|19|15|17
Desert Sorceress Hood|19|13|15|17
Thief Mask|19|15|14|16
Dingy Hood|17|15|16|16
Helm of Aurous (T)|17|14|18|15
Alonne Knight Helm|14|25|10|14
Crown of the Sunken King|17|15|16|14
Mad Warrior Mask|17|16|12|17
Durgo`s Hat|18|15|13|15
Pharros Mask|20|14|13|13
Ironclad Helm|16|18|10|16
Traveling Merchant Hat|14|15|17|14
Pate`s Helm|15|20|6|16
Standard Helm|15|20|6|16
Mastodon Helm|15|17|9|15
Steel Helm|15|16|10|15
Fume Sorcerer Mask|11|15|15|15
Crown of the Ivory King|16|13|14|12
Dragonrider Helm|14|13|14|14
Mirrah Hat|14|12|15|13
Hollow Infantry Helm|13|11|17|13
Black Witch Veil|14|11|13|14
Crown of the Old Iron King|12|12|13|15
Hunter`s Hat|12|8|16|13
Lion Warrior Helm|11|10|10|18
Rampart Golem Helm|14|10|11|12
Old Ironclad Helm|12|14|9|12
Old Knight Helm|12|12|8|12
Rusted Mastodon Helm|11|13|6|11
Old Bell Helm|9|10|12|10
Tseldora Cap|9|10|12|9
Imported Hood|9|8|11|9
Prisoner`s Hood|8|8|12|9
Peasant Hat|8|9|11|8
Rogue Hood|7|8|8|9
Grave Warden Mask|6|6|7|7
Hollow Skin|4|4|4|4
Nothing|0|0|0|0
