Chaos Boots|57|85|57|82
Black Boots|85|57|57|57
Hexer`s Boots|57|85|57|57
Desert Sorceress Skirt|74|51|61|67
Saint`s Trousers|57|57|70|57
Bone King Skirt|52|57|46|72
Lucatiel`s Trousers|56|50|61|56
White Priest Skirt|57|48|63|53
Astrologist`s Bottoms|65|44|44|55
Blood-Stained Skirt|54|46|51|51
Priestess Skirt|45|44|62|50
Grave Warden Bottoms|44|42|53|57
Monastery Skirt|63|46|40|45
Northwarder Trousers|44|42|50|47
Penal Skirt|42|53|38|47
Black Witch Trousers|48|38|45|46
Lion Mage Skirt|47|38|39|47
Agdayne`s Kilt|41|39|36|54
Xanthous Waistcloth|61|16|38|47
Throne Watcher Leggings|54|35|28|35
King`s Leggings|42|42|34|30
Shadow Leggings|32|36|33|43
Tights of Judgment|42|34|29|37
Manikin Boots|32|31|38|40
Alonne Knight Leggings|31|55|23|31
Jester`s Tights|35|35|35|35
Leggings of Aurous|37|36|26|40
Black Dragon Leggings|26|57|27|26
Heavy Boots|31|43|28|31
Elite Knight Leggings|35|37|25|35
Falconer Boots|33|28|38|33
Dragon Acolyte Boots|30|30|34|37
Faraam Boots|35|38|23|35
Dark Leggings|27|27|18|56
Smelter Demon Leggings|25|53|24|25
Raime`s Leggings|28|37|17|43
Havel`s Leggings|31|34|28|31
Archdrake Boots|27|26|45|25
Looking Glass Leggings|25|28|45|25
Ivory King Leggings|30|44|18|31
Drakeblood Leggings|29|39|20|34
Knight Leggings|32|35|23|32
Charred Loyce Leggings|30|43|18|30
Loyce Leggings|43|30|18|30
Rogue Leggings|25|30|29|34
Throne Defender Leggings|32|35|19|32
Black Leather Boots|35|27|25|29
Fume Sorcerer Boots|26|20|36|33
Alva Leggings|29|32|22|31
Benhart`s Boots|30|28|26|30
Flower Skirt|30|25|28|31
Leather Boots|28|18|37|30
Moon Butterfly Skirt|32|21|33|27
Brigand Trousers|32|26|25|28
Alonne`s Leggings|28|31|21|30
Ruin Leggings|29|32|20|29
Wanderer Boots|23|30|33|24
Insolent Boots|26|26|32|24
Heide Knight Leggings|22|28|19|38
Leggings of Aurous (T)|28|23|30|26
Catarina Leggings|28|31|19|28
Syan`s Leggings|27|36|16|27
Royal Soldier Leggings|28|29|19|28
Llewellyn Shoes|26|31|20|26
Targray`s Leggings|26|26|21|29
Royal Swordsman Leggings|25|32|17|25
Hard Leather Boots|25|16|31|26
Pate`s Trousers|25|16|31|26
Velstadt`s Leggings|20|21|10|47
Drangleic Leggings|25|25|22|25
Flying Feline Boots|22|14|37|24
Bell Keeper Trousers|19|18|25|33
Imperious Leggings|28|22|17|28
Mastodon Leggings|25|28|15|25
Creighton`s Chain Leggings|25|28|14|25
Drakekeeper Boots|23|26|20|23
Infantry Boots|22|20|28|22
Mad Warrior Leggings|25|24|18|25
Ironclad Leggings|24|27|16|24
Lion Warrior Skirt|19|18|18|35
Traveling Merchant Boots|21|23|24|21
Rampart Golem Leggings|24|18|21|24
Sanctum Knight Leggings|23|23|19|22
Steel Leggings|23|25|16|23
Vengarl`s Boots|21|27|18|21
Cale`s Shoes|22|23|19|22
Gyrm Warrior Boots|19|23|23|19
Rusted Mastodon Leggings|19|22|11|19
Bandit Boots|18|19|15|18
Peasant Trousers|16|17|21|16
Old Ironclad Leggings|18|20|13|18
Executioner Leggings|13|14|9|30
Varangian Leggings|17|12|20|17
Gyrm Boots|17|16|14|17
Hollow Infantry Boots|15|13|19|15
Imported Trousers|15|13|18|15
Tseldora Trousers|13|14|18|13
Dragonrider Leggings|14|13|14|14
Old Knight Leggings|15|15|10|15
Prisoner`s Waistcloth|10|11|15|12
Hollow Soldier Leggings|9|10|6|9
Nothing|0|0|0|0
