v_number_of_files =
v_temp_string = 
v_temp_count_Loop := 0
v_temp_int := 0
v_percent_gui := 0
v_binary_check_1 = no
v_binary_check_2 = no
v_binary_check_3 = no
v_binary_check_4 = yes
vMisses := 0
vMatches := 0
v_binary_string = 1|1|1|1
v_percent_gui := 0


Loop %A_WorkingDir%\files\*.*
{	
	Array%A_Index% := A_LoopFileName
	v_temp_count_Loop += 1
	v_temp_string := Array%v_temp_count_Loop%
	v_filename_%A_Index% := A_LoopFileName
	Loop, Read, files/%v_temp_string%
		v_temp_int = %A_Index%
	v_file_%v_temp_count_Loop% = %v_temp_int%
}
v_number_of_files := v_temp_count_Loop
v_temp_count_Loop := 0
v_temp_string = ""
FileRead, v_temp_string, data/backup.txt
	if Errorlevel = 1
		msgbox, no file
		
Loop, Read, data/backup.txt
	v_temp_int = %A_Index%
msgbox, %v_temp_int%
if (v_temp_int >= 1)
{
	Gui, Add, Button, gs0 w2 h2 x-30 y-40, e
	Gui, Font, s12 norm
	Gui, Add, Text, text2 x10 y10 ReadOnly Lowercase Left,Found a backup that wasn't completed.`nDo you want to continue the last load?`n`n%v_temp_int%
	Gui, Add, Button, gb_Yes_load w80 h44 x30 y120, Yes
	Gui, Add, Button, gb_no_load w80 h44 x180 y120, No
	Gui, Show, w300 h190, Backup Found
	v_total_combo := v_file_1
	loop, %v_number_of_files%
	if A_Index != 1
		v_total_combo := v_file_%A_Index% * v_total_combo
	v_temp_int := v_file_1
	loop, %v_number_of_files%
		if A_Index != 1
			v_temp_int := v_file_%A_Index% + v_temp_int
	v_tally_combos_commas := RegExReplace(v_temp_int, "(\d)(?=(?:\d{3})+(?:\.|$))", "$1,")
	v_total_combo_commas := RegExReplace(v_total_combo, "(\d)(?=(?:\d{3})+(?:\.|$))", "$1,")

	v_box5_header = [%v_file_1%]
	loop, %v_number_of_files%
		if A_Index != 1
			{
				v_temp_string := v_file_%A_Index%
				v_box5_header = %v_box5_header% [%v_temp_string%]
			}
	v_temp_string = ""
	v_box5_header = %v_box5_header% - [%v_tally_combos_commas% total items] [%v_total_combo_commas% total combinations]`n
	GuiControl, , box5, %v_box5_3x%
	GuiControl, , Button, working
	GuiControl, disable, Button
}	
else
{

}
		
s0:
return

b_yes_load:
Gui, Destroy
vToggle = ignore
FileReadLine, v_binary_string, data/backup.txt, 1
Loop, Parse, v_binary_string, `,|
	v_binary_%A_Index% := A_LoopField
v_binary_norm := 1 + (((v_binary_1 - 1) * v_file_2 * v_file_3 * v_file_4) + ((v_binary_2 - 1) * v_file_3 * v_file_4) + ((v_binary_3 - 1) * v_file_4) + (v_binary_4 - 1))
v_percent_gui := Round((v_binary_norm / v_total_combo)100,3)
GuiControl, , Write, %v_percent_gui%`%

Gui, Font, s24 norm
Gui, Add, Button, gs0 w2 h2 x-30 y-40, e
Gui, Add, Edit, text1 w2 h10 x-100 y-100 ReadOnly Lowercase, e
Gui, Add, Edit, text5 w365 h44 x10 y25 ReadOnly Lowercase Right vGuiCheck, 0 Checked
Gui, Add, Edit, text2 w200 h44 x390 y25 ReadOnly Lowercase Right vGuiPercent, 0.000`%
Gui, Font, s18 norm
Gui, Add, Edit, text2 w260 h38 x10 y90 ReadOnly Lowercase Right vGuiMiss, 0 miss
Gui, Add, Edit, text3 w210 h38 x285 y90 ReadOnly Lowercase Right vGuiMatch, 0 Match
Gui, Font, s24 norm
Gui, Font, s7 norm
Gui, Add, Edit, text4 w580 h320 x10 y160 ReadOnly Lowercase Left vbox5, %v_box5_header%
Gui, Font, s16 norm
Gui, Add, Button, gs1 w80 h44 x510 y90 vButton, Begin
Gui, Font, s24 norm
Gui, Show, w600 h500, Finding Best Matches
return

b_no_load:
Gui, Destroy
FileCopy, %A_WorkingDir%/data/backup.txt, %A_WorkingDir%/archive
FormatTime, v_temp_string, , ddhhmmss
FileMove, %A_WorkingDir%/archive/backup.txt, %A_WorkingDir%/archive/%v_temp_string% backup.txt
FileCopy, %A_WorkingDir%/data/draft.txt, %A_WorkingDir%/archive
FormatTime, v_temp_string, , ddhhmmss
FileMove, %A_WorkingDir%/archive/draft.txt, %A_WorkingDir%/archive/%v_temp_string% draft.txt

loop, %v_number_of_files%
{
	if A_Index = %v_number_of_files%
		v_binary_string = %v_binary_string%1
	else
		v_binary_string = %v_binary_string%1|
}
Loop, Parse, v_binary_string, `,|
	v_binary_%A_Index% := A_LoopField

Gui, Font, s24 norm
Gui, Add, Button, gs0 w2 h2 x-30 y-40, e
Gui, Add, Edit, text1 w2 h10 x-100 y-100 ReadOnly Lowercase, e
Gui, Add, Edit, text5 w365 h44 x10 y25 ReadOnly Lowercase Right vGuiCheck, 0 Checked
Gui, Add, Edit, text2 w200 h44 x390 y25 ReadOnly Lowercase Right vGuiPercent, 0.000`%
Gui, Font, s18 norm
Gui, Add, Edit, text2 w260 h38 x10 y90 ReadOnly Lowercase Right vGuiMiss, 0 miss
Gui, Add, Edit, text3 w210 h38 x285 y90 ReadOnly Lowercase Right vGuiMatch, 0 Match
Gui, Font, s24 norm
Gui, Font, s7 norm
Gui, Add, Edit, text4 w580 h320 x10 y160 ReadOnly Lowercase Left vbox5, %v_box5_header%
Gui, Font, s16 norm
Gui, Add, Button, gs1 w80 h44 x510 y90 vButton, Begin
Gui, Font, s24 norm
Gui, Show, w600 h500, Finding Best Matches
return



s1:

v_box5_3x = %v_box5_3%%v_box5_2%
GuiControl, , box5, %v_box5_3x%
GuiControl, , Button, working
GuiControl, disable, Button


Loop
{
	v_percent_gui := Round(((A_Index / v_total_combo)*100),3)
		if v_percent_gui > 100.000
			v_percent_gui := 100.000
	GuiControl, , GuiPercent, %v_percent_gui%`%
	
	v_loop_count := A_Index - 1

	if v_loop_count < 9999
		v_short_checked := A_Index
	if (v_loop_count >9999) and (v_loop_count <1000000)
		v_symbol = K
	else if (v_loop_count >999999) and (v_loop_count <1000000000)
		v_symbol = M
	else if (v_loop_count >999999) and (v_loop_count <1000000000)
		v_symbol = B
	GuiControl, , GuiCheck, %v_loop_count%%v_symbol% Checked

	

	
	if A_Index = 1
	{
	; first run through
	}
	else
	{
		v_temp_int := 0
		v_yes := 1
		v_loop_count += 1
		Loop
		{
			if v_yes = 1
				v_temp_int := v_number_of_files - A_Index + 1
					if v_temp_int < 1
						msgbox, error
			v_yes := 0
			if (v_binary_%v_temp_int% != v_file_%v_temp_int%)
			{
				v_binary_%v_temp_int% += 1
				break
			}
			else
			{
				if (v_Loop_count <= v_total_combo)
				{
					v_binary_%v_temp_int% := 1
					v_yes := 1
				}
				else
				{
				v_box5_2 = %v_box5_2%`nData Complete`n
				v_box5_3 = %v_box5_3%%v_box5_2%
				GuiControl, , box5, %v_box5_3%
				GuiControl, hide, Button
				Gui, Font, s16 norm
				Gui, Add, Button, gs2 w80 h44 x510 y90, Open
				Gui, Font, s24 norm
				;FileDelete, data/backup.txt
				FileAppend, %vSet%`n%vAll%, data/backup.txt
				FileCopy, %A_WorkingDir%/data/backup.txt, %A_WorkingDir%/archive
				FormatTime, v_temp_string, , ddhhmmss
				FileMove, %A_WorkingDir%/archive/backup.txt, %A_WorkingDir%/archive/%v_temp_string% backup [Completed].txt
				FileCopy, %A_WorkingDir%/data/draft.txt, %A_WorkingDir%/archive
				FormatTime, v_temp_string, , ddhhmmss
				FileMove, %A_WorkingDir%/archive/draft.txt, %A_WorkingDir%/archive/%v_temp_string% draft [Completed].txt
				v_done = "yes"
				break
				}
			}
		}
		if v_done = "yes"
			break
	}
	
	
	loop, %v_number_of_files%
	{
		if A_Index != 1
		{
			v_temp_string := v_binary_%A_Index%
			v_binary_string = %v_binary_string%|%v_temp_string%
		}
		else
			v_binary_string := v_binary_1
	}
	
	v_loop_count8 := 0
	loop, %v_number_of_files%
	{
		v_loop_count8 += 1
		v_temp_string := v_filename_%A_Index%
		FileReadLine, v_temp_int, files/%v_temp_string%, v_binary_%A_Index%
		StringGetPos, v_temp_int3, v_temp_int, |
		StringLen, v_temp_int2, v_temp_int
		StringMid, v_temp_string3, v_temp_int, (v_temp_int3 + 2), v_temp_int2
		Loop, Parse, v_temp_string3, `,|
			v_binary_value_%v_loop_count8%_%A_Index% := A_LoopField
	}


	if ((v_binary_value_1_1 + v_binary_value_2_1 + v_binary_value_2_1 + v_binary_value_2_1) > 209) and ((v_binary_value_1_2 + v_binary_value_2_2 + v_binary_value_3_2 + v_binary_value_4_2) > 209) and ((v_binary_value_1_3 + v_binary_value_2_3 + v_binary_value_2_3 + v_binary_value_2_3) > 209) and ((v_binary_value_1_4 + v_binary_value_2_4 + v_binary_value_2_4 + v_binary_value_2_4) > 209)
	{
		
		vMatches := (vMatches + 1)	
		if vMatches < 9999
			vMatches_post = %vMatches%
		if (vMatches >9999) and (vMatches <1000000)
			vMatches_post = %vMatches%K
		else if (vMatches >999999) and (vMatches <1000000000)
			vMatches_post = %vMatches%M
		else if (vMatches >999999) and (vMatches <1000000000)
			vMatches_post = %vMatches%B
		GuiControl, , GuiMatch, %vMatches_post% Matched

		v_temp_String = %v_filename_1%
		loop, %v_number_of_files%
		if A_Index != 1
			{
				v_temp_string2 := v_filename_%A_Index%
				v_temp_string = %v_temp_string% + %v_temp_string2%
			}
		FileAppend, [%vMatches%] [%v_binary_string%] %v_temp_string%`n, data/draft.txt
		v_box5_30 = %v_box5_29%
		v_box5_29 = %v_box5_28%
		v_box5_28 = %v_box5_27%
		v_box5_27 = %v_box5_26%
		v_box5_26 = %v_box5_25%
		v_box5_25 = %v_box5_24%
		v_box5_24 = %v_box5_23%
		v_box5_23 = %v_box5_22%
		v_box5_22 = %v_box5_21%
		v_box5_21 = %v_box5_20%
		v_box5_20 = %v_box5_19%
		v_box5_19 = %v_box5_18%
		v_box5_18 = %v_box5_17%
		v_box5_17 = %v_box5_16%
		v_box5_16 = %v_box5_15%
		v_box5_15 = %v_box5_14%
		v_box5_14 = %v_box5_13%
		v_box5_13 = %v_box5_12%
		v_box5_12 = %v_box5_11%
		v_box5_11 = %v_box5_10%
		v_box5_10 = [%vMatches%] %v_temp_string%
		GuiControl, , box5, %v_box5_3x%`n%v_box5_10%`n%v_box5_11%`n%v_box5_12%`n%v_box5_13%`n%v_box5_14%`n%v_box5_15%`n%v_box5_16%`n%v_box5_17%`n%v_box5_18%`n%v_box5_19%`n%v_box5_20%`n%v_box5_21%`n%v_box5_22%`n%v_box5_23%`n%v_box5_24%`n%v_box5_25%`n%v_box5_26%`n%v_box5_27%`n%v_box5_28%`n%v_box5_29%`n%v_box5_30%
	}
	else
	{
		vMisses := (vMisses + 1)	
		if vMisses < 9999
			vMisses_post = %vMisses%
		if (vMisses >9999) and (vMisses <1000000)
			vMisses_post = %vMisses%K
		else if (vMisses >999999) and (vMisses <1000000000)
			vMisses_post = %vMisses%M
		else if (vMisses >999999) and (vMisses <1000000000)
			vMisses_post = %vMisses%B
		GuiControl, , GuiMiss, %vMisses_post% Missed
	}
	
}
return

s2:
Run, %A_WorkingDir%\data\draft.txt
return

GuiClose:
FileAppend, %v_binary_string%`n%v_percent_gui%, data/backup.txt
ExitApp
return






